INSERT INTO PERSONA(codigo,nombre,Apellidos,Email,Telefono, direccion)
VALUES('1001L','Leonardo Gadiel','Mendoza Contreras','leo24@hotmail.com','80321181','San Nicolas')
INSERT INTO PERSONA(codigo,nombre,Apellidos,Email,Telefono, direccion)
VALUES('1002A','Andres','Martinez Reyna','andresMR@gmail.com','82918283','Santa Catarina')
INSERT INTO PERSONA(codigo,nombre,Apellidos,Email,Telefono, direccion)
VALUES('1003E','Esteban ','Sanchez','estabansz@hotmail.com','81235614','Monterrey')
INSERT INTO PERSONA(codigo,nombre,Apellidos,Email,Telefono, direccion)
VALUES('1004D','Diana Laura','Hernandez Cañedo','dianana@hotmail.com','80946327','Santa Catarina')
INSERT INTO PERSONA(codigo,nombre,Apellidos,Email,Telefono, direccion)
VALUES('1005A','Amanda Guadalupe','Villela Trigo','amandagdp@gmail.com','82716645','San Nicolas')
INSERT INTO PERSONA(codigo,nombre,Apellidos,Email,Telefono, direccion)
VALUES('1006O','Orlando Javier','Medina Melendez','orlandix@hotmail.com','80423317','Monterrey')
INSERT INTO PERSONA(codigo,nombre,Apellidos,Email,Telefono, direccion)
VALUES('1007D','Dibanhi Sarai','Rodriguez Bravo','dibaniuu@gmail.com','84240123','San Pedro')
INSERT INTO PERSONA(codigo,nombre,Apellidos,Email,Telefono, direccion)
VALUES('1008A','Ana Yareth','Hernandez Juan','anita@gmail.com','80942311','San Nicolas')
INSERT INTO PERSONA(codigo,nombre,Apellidos,Email,Telefono, direccion)
VALUES('1009J','Jesus Javier','Mendoza Contreras','jesus@hotmail.com','83126433','Santa Catarina')
INSERT INTO PERSONA(codigo,nombre,Apellidos,Email,Telefono, direccion)
VALUES('1010M','Michelle','Diaz Gutierrez','michelli@hotmail.com','84129941','San Pedro')

INSERT INTO CLIENTE(codigo_cliente, numCompras)
VALUES('1010M',10)
INSERT INTO CLIENTE(codigo_cliente, numCompras)
VALUES('1007D',1)
INSERT INTO CLIENTE(codigo_cliente, numCompras)
VALUES('1001L',2)
INSERT INTO CLIENTE(codigo_cliente, numCompras)
VALUES('1004D',6)
INSERT INTO CLIENTE(codigo_cliente, numCompras)
VALUES('1006O',8)

INSERT INTO AREA_TRABAJO(codigo,nombre,descripcion,Salario)
VALUES('1001','Paqueteria','Guardado de articulos sin permiso a ingresar',2200)
INSERT INTO AREA_TRABAJO(codigo,nombre,descripcion,Salario)
VALUES('1002','Seguridad','Vigilancia a la tienda',5300)
INSERT INTO AREA_TRABAJO(codigo,nombre,descripcion,Salario)
VALUES('1003','Cajero','Atender las compras',2400)
INSERT INTO AREA_TRABAJO(codigo,nombre,descripcion,Salario)
VALUES('1004','Limpieza','Mantener limpias las instalaciones',2000)
INSERT INTO AREA_TRABAJO(codigo,nombre,descripcion,Salario)
VALUES('1005','Carniceria','Encargado de vender, pesar y embolsar carnes sueltas',2600)
INSERT INTO AREA_TRABAJO(codigo,nombre,descripcion,Salario)
VALUES('1006','Gerente','Encargado de organizar los trabajadores',3400)
INSERT INTO AREA_TRABAJO(codigo,nombre,descripcion,Salario)
VALUES('1007','Supervisor','Encargado de verificar que todo se trabaje correctamente',3000)
INSERT INTO AREA_TRABAJO(codigo,nombre,descripcion,Salario)
VALUES('1008','Mantenimiento','Apoyo para mantener correctas las instalaciones',2600)
INSERT INTO AREA_TRABAJO(codigo,nombre,descripcion,Salario)
VALUES('1009','Ayudante General','Apoyo para diversas actividades en las instalaciones',2400)
INSERT INTO AREA_TRABAJO(codigo,nombre,descripcion,Salario)
VALUES('1010','Jefe','Dueño de la empresa',7500)

INSERT INTO VENDEDOR(codigo_vendedor,codigo_Area_Trabajo)
VALUES('1002A','1010')
INSERT INTO VENDEDOR(codigo_vendedor,codigo_Area_Trabajo)
VALUES('1003E','1003')
INSERT INTO VENDEDOR(codigo_vendedor,codigo_Area_Trabajo)
VALUES('1005A','1009')
INSERT INTO VENDEDOR(codigo_vendedor,codigo_Area_Trabajo)
VALUES('1008A','1002')
INSERT INTO VENDEDOR(codigo_vendedor,codigo_Area_Trabajo)
VALUES('1009J','1003')

INSERT INTO PROVEEDOR(codigo,nombre,telefono,dirección)
VALUES('001G','Gamesta','84356123','San Nicolas')
INSERT INTO PROVEEDOR(codigo,nombre,telefono,dirección)
VALUES('002M','Mar y Nela','80134532','Monterrey')
INSERT INTO PROVEEDOR(codigo,nombre,telefono,dirección)
VALUES('003T','Tia Lupe','84167387','San Nicolas')
INSERT INTO PROVEEDOR(codigo,nombre,telefono,dirección)
VALUES('004S','Sabrotas','81937745','San Pedro')
INSERT INTO PROVEEDOR(codigo,nombre,telefono,dirección)
VALUES('005P','Peisi','80654482','Santa Catarina')
INSERT INTO PROVEEDOR(codigo,nombre,telefono,dirección)
VALUES('006B','Bokadito','81747734','Monterrey')
INSERT INTO PROVEEDOR(codigo,nombre,telefono,dirección)
VALUES('007T','Tristix','88934566','San Pedro')
INSERT INTO PROVEEDOR(codigo,nombre,telefono,dirección)
VALUES('008D','Del Prado','81764434','Santa Catarina')
INSERT INTO PROVEEDOR(codigo,nombre,telefono,dirección)
VALUES('009Z','Ziel','89014401','Monterrey')
INSERT INTO PROVEEDOR(codigo,nombre,telefono,dirección)
VALUES('010P','Plaint Country','89102344','San Nicolas')

INSERT INTO COMPRA(codigo,Cantidad_Productos,Total,Fecha,codigo_cliente,codigo_vendedor)
VALUES('00101',10,134.5,'2020-05-12','1004D','1002A')
INSERT INTO COMPRA(codigo,Cantidad_Productos,Total,Fecha,codigo_cliente,codigo_vendedor)
VALUES('00102',2,48,'2020-05-18','1001L','1008A')
INSERT INTO COMPRA(codigo,Cantidad_Productos,Total,Fecha,codigo_cliente,codigo_vendedor)
VALUES('00103',5,94,'2020-04-09','1004D','1009J')
INSERT INTO COMPRA(codigo,Cantidad_Productos,Total,Fecha,codigo_cliente,codigo_vendedor)
VALUES('00104',12,197,'2020-01-03','1007D','1008A')
INSERT INTO COMPRA(codigo,Cantidad_Productos,Total,Fecha,codigo_cliente,codigo_vendedor)
VALUES('00105',8,120.5,'2020-03-28','1010M','1002A')
INSERT INTO COMPRA(codigo,Cantidad_Productos,Total,Fecha,codigo_cliente,codigo_vendedor)
VALUES('00106',15,213,'2020-03-16','1006O','1002A')
INSERT INTO COMPRA(codigo,Cantidad_Productos,Total,Fecha,codigo_cliente,codigo_vendedor)
VALUES('00107',7,102,'2020-04-21','1004D','1009J')
INSERT INTO COMPRA(codigo,Cantidad_Productos,Total,Fecha,codigo_cliente,codigo_vendedor)
VALUES('00108',21,304,'2020-02-20','1007D','1002A')
INSERT INTO COMPRA(codigo,Cantidad_Productos,Total,Fecha,codigo_cliente,codigo_vendedor)
VALUES('00109',1,19.20,'2020-01-30','1001L','1009J')
INSERT INTO COMPRA(codigo,Cantidad_Productos,Total,Fecha,codigo_cliente,codigo_vendedor)
VALUES('00110',9,134,'2020-05-05','1004D','1008A')

INSERT INTO PRODUCTOS(codigo,descripcion,precio,nombre,peso,codigo_compra,codigo_proveedor)
VALUES('10001','Galleta con malvabiscos',10,'Rainbow',60.2,'00106','001G')
INSERT INTO PRODUCTOS(codigo,descripcion,precio,nombre,peso,codigo_compra,codigo_proveedor)
VALUES('10002','Refresco sabor cola 2L',25,'Freshka',1990.5,'00103','005P')
INSERT INTO PRODUCTOS(codigo,descripcion,precio,nombre,peso,codigo_compra,codigo_proveedor)
VALUES('10003','Refresco sabor piña 500ml',12,'Botecito',480,'00110','005P')
INSERT INTO PRODUCTOS(codigo,descripcion,precio,nombre,peso,codigo_compra,codigo_proveedor)
VALUES('10004','Catsup 300ml',18.50,'Periquito',290,'00106','008D')
INSERT INTO PRODUCTOS(codigo,descripcion,precio,nombre,peso,codigo_compra,codigo_proveedor)
VALUES('10005','Pan de concha 2pz',15.50,'Konchaz',90,'00101','003T')
INSERT INTO PRODUCTOS(codigo,descripcion,precio,nombre,peso,codigo_compra,codigo_proveedor)
VALUES('10006','Leche pasteurizada 1L',21,'Vaca Lilu',900,'00106','010P')
INSERT INTO PRODUCTOS(codigo,descripcion,precio,nombre,peso,codigo_compra,codigo_proveedor)
VALUES('10007','Papas a la francesa 70gr',11,'Saladz',70,'00107','004S')
INSERT INTO PRODUCTOS(codigo,descripcion,precio,nombre,peso,codigo_compra,codigo_proveedor)
VALUES('10008','Galletas cubiertas de chocolate',12,'Pingus',120,'00109','001G')
INSERT INTO PRODUCTOS(codigo,descripcion,precio,nombre,peso,codigo_compra,codigo_proveedor)
VALUES('10009','Papas sabor jalapeño',14,'Tostistos',60,'00104','004S')
INSERT INTO PRODUCTOS(codigo,descripcion,precio,nombre,peso,codigo_compra,codigo_proveedor)
VALUES('10010','Agua embotellada 500ml',9.50,'Corrientes',480,'00101','009Z')

UPDATE PERSONA SET direccion='Santa Catarina' WHERE nombre='Leonardo Gadiel'
UPDATE PRODUCTOS SET descripcion='Papas freidas sabor jalapeño' WHERE nombre='Tostistos'
UPDATE PROVEEDOR SET telefono='84839211' WHERE nombre='Ziel'
UPDATE PROVEEDOR SET nombre='Tristrix' WHERE codigo='007T'
UPDATE AREA_TRABAJO SET descripcion='Atender peticiones de la carniciería' WHERE codigo='1005'
UPDATE PERSONA SET direccion='Monterrey', Telefono='81332452' WHERE codigo='1006O'

DELETE FROM AREA_TRABAJO WHERE nombre='Carniceria'
DELETE FROM Vendedor WHERE  codigo_vendedor='1005A'
DELETE FROM PRODUCTOS WHERE codigo='10010'
DELETE FROM PRODUCTOS WHERE codigo='10002'
DELETE FROM Vendedor WHERE codigo_vendedor='1003E'